# coubee-be-order

./: .gitignore  Dockerfile  POSTGRESQL_TYPE_MISMATCH_FIX.md  README.md  build.gradle
.docker/: Dockerfile
.jenkins/: Jenkinsfile  Jenkinsfile-ecr
.kube/: coubee-be-order-config.yml  coubee-be-order-deploy.yml  coubee-be-order-secret.yml  coubee-be-order-service.yml
.kube-ecr/: coubee-be-order-config.yml  coubee-be-order-deploy.yml
.kube-eks/: coubee-be-order-config.yml  coubee-be-order-deploy.yml  coubee-be-order-service.yml
scripts/: build.sh  deploy.sh  redeploy.sh  stop.sh
src/main/java/com/coubee/: OrderPaymentServiceApplication.java
src/main/java/com/coubee/client/: PortOneClient.java  ProductServiceClient.java
src/main/java/com/coubee/config/: FeignConfig.java  KafkaConfig.java  PortOneProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coubee/controller/: HealthCheckController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  QrCodeController.java
src/main/java/com/coubee/coubeebeorder/: CoubeeBeOrderApplication.java
src/main/java/com/coubee/coubeebeorder/advice/: ApiCommonAdvice.java
src/main/java/com/coubee/coubeebeorder/config/: CommonFeignConfig.java  EmptyFeignConfig.java  FeignConfig.java  PortOneConfig.java  PortOneProperties.java  ProductFeignConfig.java  ProductServiceErrorDecoder.java  SecurityConfig.java  StoreClientErrorDecoder.java  StoreFeignConfig.java  SwaggerConfig.java  UserClientErrorDecoder.java  UserFeignConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/coubee/coubeebeorder/domain/: BaseTimeEntity.java  EventType.java  EventTypeConverter.java  Order.java  OrderItem.java  OrderStatus.java  OrderTimestamp.java  Payment.java  PaymentItem.java  PaymentStatus.java  ProcessedWebhook.java
src/main/java/com/coubee/coubeebeorder/remote/: PortOneClient.java
src/main/java/com/coubee/coubeebeorder/service/: OrderCleanupScheduler.java  OrderPaidEvent.java  OrderPaidEventListener.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  (+6 more)
src/main/java/com/coubee/domain/: Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentItem.java  PaymentStatus.java
src/main/java/com/coubee/dto/: FlatPaymentItem.java
src/main/java/com/coubee/entity/: BaseTimeEntity.java
src/main/java/com/coubee/event/: OrderEvent.java  PaymentEvent.java
src/main/java/com/coubee/exception/: GlobalExceptionHandler.java  PaymentErrorCode.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/coubee/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/coubee/response/: SliceResponse.java
src/main/java/com/coubee/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QrCodeService.java
src/main/java/com/coubee/util/: PortOneWebhookVerifier.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-stg.yml  application.yml  bootstrap.yml.bak  logback-spring.xml
src/main/resources/db/migration/: V10__refine_order_table_add_discount_and_remove_token.sql  V11__add_hotdeal_flag_to_order_items.sql  V12__alter_product_name_to_varchar.sql  V13__refactor_order_amount_columns.sql  V14__add_columns_for_search.sql  V1__init_schema.sql  V2__update_schema.sql  V3__add_completion_and_event_columns.sql  V4__fix_order_item_relation.sql  V5__fix_payment_relation.sql  V6__create_order_timestamp_table.sql  V7__update_legacy_cancel_status.sql  V8__create_processed_webhooks_table.sql  V9__add_discount_columns.sql
src/test/java/com/coubee/: CoubeePaymentServiceApplicationTests.java
src/test/java/com/coubee/data/: 테스트데이터_팩토리.java
src/test/java/com/coubee/integration/: 주문관리_통합테스트.java
src/test/java/com/coubee/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/coubee/scenario/: 주문시나리오_테스트.java
src/test/java/com/coubee/unit/: 결제서비스_단위테스트.java
src/test/resources/: application-test.yml
(+136 files in other folders)
